<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>C++ Has Become More Pythonic | nameoverflow</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.png)">
        <div class='av-pic' style="background-image: url(/assets/tree_small.png)">
        </div>
    </section>
    <section class='menu'>
        <div>nameoverflow</div>
        
            <div>What the f__k?</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/nameoverflow">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://www.facebook.com/profile.php?id=100004252391322">
                    <img src="/assets/facebook.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>C++ Has Become More Pythonic</h1>
    </header>

    <section>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>原文：<a href="http://preshing.com/20141202/cpp-has-become-more-pythonic/" target="_blank" rel="external">http://preshing.com/20141202/cpp-has-become-more-pythonic/</a></p>
<p><img src="http://preshing.com/images/pythonic_cpp.png" alt=""></p>
<p>&nbsp;</p>
<p>C++ has changed a lot in recent years. The last two revisions, C++11 and C++14, introduce so many new features that, in the words of Bjarne Stroustrup, “It feels like a new language.”</p>
<p>It’s true. Modern C++ lends itself to a whole new style of programming – and I couldn’t help noticing it has more of a Python flavor. Ranged-based for loops, type deduction, vector and map initializers, lambda expressions. The more you explore modern C++, the more you find Python’s fingerprints all over it.<br><a id="more"></a></p>
<p>Was Python a direct influence on modern C++? Or did Python simply adopt a few useful constructs before C++ got around to it? You be the judge.</p>
<p>&nbsp;</p>
<h1 id="Literals"><a href="#Literals" class="headerlink" title="Literals"></a>Literals</h1><p>&nbsp;</p>
<p>Python introduced binary literals in 2008. Now C++14 has them. [Update: Thiago Macieira points out in the comments that GCC actually supported them back in 2007.]</p>
<p>static const int primes = 0b10100000100010100010100010101100;<br>Python also introduced raw string literals back in 1998. They’re convenient when hardcoding a regular expression or a Windows path. C++11 added the same idea with a slightly different syntax:<br>    const char* path = R”(c:thisstringhasbackslashes)”;</p>
<p>Range-Based For Loops</p>
<p>In Python, a for loop always iterates over a Python object:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="keyword">for</span> x <span class="keyword">in</span> myList:</div><div class="line">    print(x)</div></pre></td></tr></table></figure>
<p>Meanwhile, for nearly three decades, C++ supported only C-style for loops. Finally, in C++11, range-based for loops were added:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> x : myList)</div><div class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; x;</div></pre></td></tr></table></figure>
<p>You can iterate over a std::vector or any class which implements the begin and end member functions – not unlike Python’s iterator protocol. With range-based for loops, I often find myself wishing C++ had Python’s xrange function built-in.</p>
<p>&nbsp;</p>
<p><strong>Auto</strong></p>
<p>&nbsp;</p>
<p>Python has always been a dynamically typed language. You don’t need to declare variable types anywhere, since types are a property of the objects themselves.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">x = <span class="string">"Hello world!"</span></div><div class="line">print(x)</div></pre></td></tr></table></figure>
<p>C++, on the other hand, is not dynamically typed. It’s statically typed. But since C++11 repurposed the auto keyword for type deduction, you can write code that looks a lot like dynamic typing:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">auto</span> x = <span class="string">"Hello world!"</span>;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; x;</div></pre></td></tr></table></figure>
<p>When you call functions that are overloaded for several types, such as std::ostream::operator&lt;&lt; or a template function, C++ resembles a dynamically typed language even more. C++14 further fleshes out support for the auto keyword, adding support for auto return values and auto arguments to lambda functions.</p>
<p>&nbsp;</p>
<p><strong>Tuples</strong></p>
<p>&nbsp;</p>
<p>Python has had tuples pretty much since the beginning. They’re nice when you need to package several values together, but don’t feel like naming a class.</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">triple = (<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</div><div class="line">print(triple[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<p>C++ added tuples to the standard library in C++11. The proposal even mentions Python as an inspiration:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">auto</span> triple = <span class="built_in">std</span>::make_tuple(<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>);</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="built_in">std</span>::get(triple);</div></pre></td></tr></table></figure>
<p>Python lets you unpack a tuple into separate variables:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">x, y, z = triple</div></pre></td></tr></table></figure>
<p>You can do the same thing in C++ using std::tie:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="built_in">std</span>::tie(x, y, z) = triple;</div></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p><strong>Uniform Initialization</strong></p>
<p>&nbsp;</p>
<p>In Python, lists are a built-in type. As such, you can create a Python list using a single expression:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">myList = [<span class="number">6</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span>]</div><div class="line">myList.append(<span class="number">5</span>);</div></pre></td></tr></table></figure>
<p>C++’s std::vector is the closest analog to a Python list. Uniform initialization, new in C++11, now lets us create them using a single expression as well:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">auto</span> myList = <span class="built_in">std</span>::<span class="built_in">vector</span>&#123; <span class="number">6</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">8</span> &#125;;</div><div class="line">myList.push_back(<span class="number">5</span>);</div></pre></td></tr></table></figure>
<p>In Python, you can also create a dictionary with a single expression:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">myDict = &#123;<span class="number">5</span>: <span class="string">"foo"</span>, <span class="number">6</span>: <span class="string">"bar"</span>&#125;</div><div class="line">print(myDict[<span class="number">5</span>])</div></pre></td></tr></table></figure>
<p>Similarly, uniform initialization also works on C++’s std::map and unordered_map:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">auto</span> myDict = <span class="built_in">std</span>::<span class="built_in">unordered_map</span> &lt; <span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">char</span>* &gt; &#123; &#123; <span class="number">5</span>, <span class="string">"foo"</span> &#125;, &#123; <span class="number">6</span>, <span class="string">"bar"</span> &#125; &#125;;</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; myDict[<span class="number">5</span>];</div></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p><strong>Lambda Expressions</strong></p>
<p>&nbsp;</p>
<p>Python has supported lambda functions since 1994:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">myList.sort(key = <span class="keyword">lambda</span> x: abs(x))</div></pre></td></tr></table></figure>
<p>Lambda expressions were added in C++11:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="built_in">std</span>::sort(myList.begin(), myList.end(), [](<span class="keyword">int</span> x, <span class="keyword">int</span> y)&#123; <span class="keyword">return</span> <span class="built_in">std</span>::<span class="built_in">abs</span>(x) &amp;lt; <span class="built_in">std</span>::<span class="built_in">abs</span>(y); &#125;);</div></pre></td></tr></table></figure>
<p>In 2001, Python added statically nested scopes, which allow lambda functions to capture variables defined in enclosing functions:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">adder</span><span class="params">(amount)</span>:</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">lambda</span> x: x + amount</div><div class="line">...</div><div class="line">print(adder(<span class="number">5</span>)(<span class="number">5</span>))</div></pre></td></tr></table></figure>
<p>Likewise, C++ lambda expressions support a flexible set of capture rules, allowing you to do similar things:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">auto</span> <span class="title">adder</span><span class="params">(<span class="keyword">int</span> amount)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> [=](<span class="keyword">int</span> x)&#123; <span class="keyword">return</span> x + amount; &#125;;</div><div class="line">&#125;</div><div class="line">...</div><div class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; adder(<span class="number">5</span>)(<span class="number">5</span>);</div></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p><strong>Standard Algorithms</strong></p>
<p>&nbsp;</p>
<p>Python’s built-in filter function lets you selectively copy elements from a list (though list comprehensions are preferred):</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">result = filter(<span class="keyword">lambda</span> x: x &amp;gt;= <span class="number">0</span>, myList)</div></pre></td></tr></table></figure>
<p>C++11 introduces std::copy_if, which lets us use a similar, almost-functional style:</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">auto</span> result = <span class="built_in">std</span>::<span class="built_in">vector</span>&#123;&#125;;</div><div class="line"><span class="built_in">std</span>::copy_if(myList.begin(), myList.end(), <span class="built_in">std</span>::back_inserter(result), [](<span class="keyword">int</span> x)&#123; <span class="keyword">return</span> x &amp;gt;= <span class="number">0</span>; &#125;);</div></pre></td></tr></table></figure>
<p>Other C++ algorithms that mimic Python built-ins include transform, any_of, all_of, min and max. The upcoming ranges proposal has the potential to simplify such expressions further.</p>
<p>&nbsp;</p>
<p><strong>Parameter Packs</strong></p>
<p>&nbsp;</p>
<p>Python began supporting arbitrary argument lists in 1998. You can define a function taking a variable number of arguments, exposed as a tuple, and expand a tuple when passing arguments to another function:</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(*args)</span>:</span></div><div class="line">    <span class="keyword">return</span> tuple(*args)</div><div class="line">...</div><div class="line">triple = foo(<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>)</div></pre></td></tr></table></figure>
<p>C++11 adds support for parameter packs. Unlike C-style variable arguments, but like Python’s arbitrary argument lists, the parameter pack has a name which represents the entire sequence of arguments. One important difference: C++ parameter packs are not exposed as a single object at runtime. You can only manipulate them through template metaprogramming at compile time.</p>
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">template</span>  <span class="keyword">auto</span> <span class="title">foo</span><span class="params">(T&amp;amp;&amp;amp;... args)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::make_tuple(args...);</div><div class="line">&#125;</div><div class="line">...</div><div class="line"><span class="keyword">auto</span> triple = foo(<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>);</div></pre></td></tr></table></figure>
<p>Not all of the new C++11 and C++14 features mimic Python functionality, but it seems a lot of them do. Python is recognized as a friendly, approachable programming language. Perhaps some of its charisma has rubbed off?</p>
<p>What do you think? Do the new features succeed in making C++ simpler, more approachable or more expressive?</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2015-01-18T13:20:53.000Z" itemprop="datePublished">
              2015-01-18
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/python/">python</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/c-cpp/">c/cpp</a> }
  </li>


            </div>
          
      </section>
    
    
      <section>
        <div id="disqus_thread"></div>
        <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://hcyue.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
                reload: true,
                config: window.disqus_config
            })
          }
        </script>
      </section>
    
</article>

  
</div>

            <footer>
    <div>© 2016 - Hcyue  , CC BY-NC-SA 4.0 </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>