<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>学习笔记：Continuation-passing Style | nameoverflow</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.png)">
        <div class='av-pic' style="background-image: url(/assets/tree_small.png)">
        </div>
    </section>
    <section class='menu'>
        <div>nameoverflow</div>
        
            <div>What the f__k?</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/nameoverflow">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://www.facebook.com/profile.php?id=100004252391322">
                    <img src="/assets/facebook.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>学习笔记：Continuation-passing Style</h1>
    </header>

    <section>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>说来惭愧，虽然对于 <code>CPS transform</code> 这个概念略有耳闻（当时的理解是一种将普通递归调用变化为尾递归的方法），但是对于 <code>CPS</code> 这个概念还是在看<a href="http://www.cppblog.com/vczh/archive/2014/01/19/205468.html" target="_blank" rel="external">轮子哥的文章</a> 时才想起去详细了解。终究还是CS基础不牢。</p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><blockquote>
<p>In <a href="https://en.wikipedia.org/wiki/Functional_programming" title="Functional programming" target="_blank" rel="external">functional programming</a>, <b>continuation-passing style</b> (<b>CPS</b>) is a style of programming in which <a href="https://en.wikipedia.org/wiki/Control_flow" title="Control flow" target="_blank" rel="external">control</a> is passed explicitly in the form of a <a href="https://en.wikipedia.org/wiki/Continuation" title="Continuation" target="_blank" rel="external">continuation</a>. This is contrasted with <a href="https://en.wikipedia.org/wiki/Direct_style" title="Direct style" target="_blank" rel="external">direct style</a>, which is the usual style of programming. <a href="https://en.wikipedia.org/wiki/Gerald_Jay_Sussman" title="Gerald Jay Sussman" target="_blank" rel="external">Gerald Jay Sussman</a> and <a href="https://en.wikipedia.org/wiki/Guy_L._Steele,_Jr." title="Guy L. Steele, Jr." target="_blank" rel="external">Guy L. Steele, Jr.</a> coined the phrase in <a href="https://en.wikipedia.org/wiki/AI_Memo" title="AI Memo" target="_blank" rel="external">AI Memo</a> 349 (1975), which sets out the first version of the <a href="https://en.wikipedia.org/wiki/Scheme_(programming_language)" title="Scheme (programming language)" target="_blank" rel="external">Scheme</a> programming language.<sup id="cite_ref-1" class="reference"><a href="https://en.wikipedia.org/wiki/Continuation-passing_style#cite_note-1" target="_blank" rel="external"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="https://en.wikipedia.org/wiki/Continuation-passing_style#cite_note-2" target="_blank" rel="external"><span>[</span>2<span>]</span></a></sup> <a href="https://en.wikipedia.org/wiki/John_C._Reynolds" title="John C. Reynolds" target="_blank" rel="external">John C. Reynolds</a> gives a detailed account of the numerous discoveries of continuations.<sup id="cite_ref-3" class="reference"><a href="https://en.wikipedia.org/wiki/Continuation-passing_style#cite_note-3" target="_blank" rel="external"><span>[</span>3<span>]</span></a></sup></p>
</blockquote>
<p>简单来说，就是一种程序调用方式，在每次函数调用时通过传参决定下一步执行的内容。</p>
<a id="more"></a>
<p><a href="https://en.wikipedia.org/wiki/Continuation-passing_style" target="_blank" rel="external">Wikipedia</a> 上有一个直观的例子显示 <code>CPS</code> 方式与 <code>Direct</code> 方式的区别</p>
<p>Direct:</p>
<pre><code class="scheme">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">pyth</span> x y)
  (<span class="name"><span class="builtin-name">sqrt</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">*</span></span> x x) (<span class="name"><span class="builtin-name">*</span></span> y y))))
</code></pre>
<p>CPS:</p>
<pre><code class="scheme">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">pyth&amp;</span> x y k)
  (<span class="name">*&amp;</span> x x (<span class="name"><span class="builtin-name">lambda</span></span> (x2)
            (<span class="name">*&amp;</span> y y (<span class="name"><span class="builtin-name">lambda</span></span> (y2)
                      (<span class="name">+&amp;</span> x2 y2 (<span class="name"><span class="builtin-name">lambda</span></span> (x2py2)
                                  (<span class="name">sqrt&amp;</span> x2py2 k))))))))
</code></pre>
<p>其中 <code>+&amp;</code> <code>*&amp;</code> 等表示对应operator的CPS版本，即接受第三个参数。Wikipedia上亦提供了一段 transformer：</p>
<pre><code class="scheme">(define (cps-prim f)
  (lambda args
    (let ((r (reverse args)))
      ((car r) (apply f
                 (reverse (cdr r)))))))
(define *&amp; (cps-prim *))
(define +&amp; (cps-prim +))
</code></pre>
<h3 id="Use-and-implementation"><a href="#Use-and-implementation" class="headerlink" title="Use and implementation"></a>Use and implementation</h3><p>群众喜闻乐见的语言JavaScript中臭名昭著的 <code>callback hell</code> 其实就有点CPS的味道（当然不算是full CPS）。</p>
<pre><code class="javascript"><span class="function"><span class="keyword">function</span> <span class="title">fuckJson</span>(<span class="params">url, callback</span>) </span>{
    makeAjax(url, (err, data) =&gt; err ? callback(err) : callback(<span class="literal">null</span>, data))
}

fuckJson(<span class="string">"/holy-shit"</span>, (err, data) =&gt; {
    <span class="keyword">if</span>(err) <span class="built_in">console</span>.log(<span class="string">"error!"</span>);
    addEntry(data);
})
</code></pre>
<p>CPS应用中最重要的地方当然不是引起开发者的怨念，而是在 functional programming 中进行控制流的优化（这个词是我乱说的，我也不知道准确的定义是啥……）</p>
<p>例如利用 CPS transform 实现将同步代码展开成回调地狱（2333333）<a href="https://github.com/BYVoid/continuation" target="_blank" rel="external">continuation</a></p>
<p>例如 C# （包括现在的伪 EcmaScript 2016 实现）中的 <code>await</code>/<code>async</code> ，实质上也是一种形式的 CPS 变换（ES7是借助了Promise）</p>
<p>然后其它的黑魔法，以我的姿势水平也触及不到了……</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2016-01-27T11:54:26.000Z" itemprop="datePublished">
              2016-01-27
            </time>
          </div>
          
            <div>
              tags: 
  <li class="meta-text">
  { <a href="/tags/computer-science/">computer science</a> }
  </li>

  <li class="meta-text">
  { <a href="/tags/cps/">cps</a> }
  </li>


            </div>
          
      </section>
    
    
      <section>
        <div id="disqus_thread"></div>
        <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://hcyue.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
                reload: true,
                config: window.disqus_config
            })
          }
        </script>
      </section>
    
</article>

  
</div>

            <footer>
    <div>© 2016 - Hcyue  , CC BY-NC-SA 4.0 </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>