<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>基于 Hash 与 Winnowing 方法的文档查重 | nameoverflow</title>
  
  
  <!--link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css"-->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/highlight.js/9.10.0/styles/github-gist.min.css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css'><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="Shell">
    <aside class='SideBar'>
    <section class='avatar' style="background-image: url(/assets/header.png)">
        <div class='av-pic' style="background-image: url(/assets/tree_small.png)">
        </div>
    </section>
    <section class='menu'>
        <div>nameoverflow</div>
        
            <div>What the f__k?</div>
        
        <ul>
          
            <a href="/" class="Btn">
              <li>Home</li>
            </a>  
          
            <a href="/archives/" class="Btn">
              <li>Archive</li>
            </a>  
          
            <a href="/tags/" class="Btn">
              <li>Tags</li>
            </a>  
          
            <a href="/about/" class="Btn">
              <li>About</li>
            </a>  
          
        </ul>
    </section>
    <section class="media">
        
            
                <a href="https://github.com/nameoverflow">
                    <img src="/assets/github.svg" />
                </a>
            
        
            
                <a href="https://www.facebook.com/profile.php?id=100004252391322">
                    <img src="/assets/facebook.svg" />
                </a>
            
        
    </section>
</aside>

    <div class="container">
        <div data-pager-shell>
            <div>
  <article class='ContentView'>
    <header class='PageTitle'>
        <h1>基于 Hash 与 Winnowing 方法的文档查重</h1>
    </header>

    <section>
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>这只是一篇实验报告</p>
</blockquote>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>基于现实计算能力考虑，许多大段文档之间的相似性比较不可能使用传统的文本 diff 算法等耗时长的方法。Hash 值可以在一定程度上反应数据的特征；但是一般的 Hash 方法强调避免碰撞，源数据的少许改变就可以引起 Hash 值的较大变化。对于查重来说，需要提取出文档的特征，这个特征在源数据相似时也应具有相似性。</p>
<p>Winnowing 方法是 Saul Schleimer 等提出的提取文档特征（文档指纹）的方法。通过对文档的 K-gram 序列进行 hash ，提取出能够反应文档相似性的特征值序列，再对这个特征值序列进行比较[1]，得到的相同特征值的比例即可反映出文档之间的相似性。</p>
<a id="more"></a>
<h2 id="Winnowing-方法"><a href="#Winnowing-方法" class="headerlink" title="Winnowing 方法"></a>Winnowing 方法</h2><p><a href="https://en.wikipedia.org/wiki/N-gram" target="_blank" rel="external">K 元语法（K-gram）</a>是指文本中连续出现的 K 个语词（字母、单词等），是一种概率语言模型，一定程度上能反应语句的结构并且顺序不敏感。</p>
<p>如文本序列</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">我可以吞下玻璃而不伤身体</div></pre></td></tr></table></figure>
<p>的 3 元语法序列是</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">我可以</div><div class="line">可以吞</div><div class="line">以吞下</div><div class="line">吞下玻</div><div class="line">下玻璃</div><div class="line">玻璃而</div><div class="line">璃而不</div><div class="line">而不伤</div><div class="line">不伤身</div><div class="line">伤身体</div></pre></td></tr></table></figure>
<p>显然对于长度为 N 的序列其 K 元语法序列长为 N - K + 1。</p>
<p>K 元语法单元可以反应语义，可以对其进行 Hash 来方便存储和比较。</p>
<p>Winnowing 方法中采用的 Hash 方式为</p>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi><mo>(</mo><msub><mi>c</mi><mn>1</mn></msub><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>c</mi><mrow><mi>k</mi></mrow></msub><mo>)</mo><mo>=</mo><msubsup><mi mathvariant="normal">Σ</mi><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mrow><mi>k</mi></mrow></msubsup><msub><mi>c</mi><mi>i</mi></msub><mo>∗</mo><msup><mi>b</mi><mrow><mi>k</mi><mo>−</mo><mi>i</mi></mrow></msup></mrow><annotation encoding="application/x-tex">H(c_1 ...c_{k})=\Sigma^{k}_{i =1}c_i*b^{k-i}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.849108em;"></span><span class="strut bottom" style="height:1.107772em;vertical-align:-0.258664em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mord"><span class="mord mathrm">Σ</span><span class="vlist"><span style="top:0.258664em;margin-left:0em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">i</span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">∗</span><span class="mord"><span class="mord mathit">b</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">−</span><span class="mord mathit">i</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>
<p>其中 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">c_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 表示源文本中第 i 个语词， <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>c</mi><mn>1</mn></msub><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>c</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">c_1...c_k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathrm">1</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit" style="margin-right:0.03148em;">k</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span> 表示从第 1 个语词到第 k 个语词的 K 元语法单元。b 为参数，一般取质数。</p>
<p>这种方法下，计算第 n 个 K 元语法单元的 Hash 值可以简化为</p>
<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>H</mi><mo>(</mo><msub><mi>c</mi><mi>n</mi></msub><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>c</mi><mrow><mi>n</mi><mo>+</mo><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>)</mo><mo>=</mo><mo>(</mo><mi>H</mi><mo>(</mo><msub><mi>c</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><mi mathvariant="normal">.</mi><msub><mi>c</mi><mrow><mo>(</mo><mi>n</mi><mo>+</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>)</mo><mo>−</mo><mn>1</mn></mrow></msub><mo>)</mo><mo>−</mo><msub><mi>c</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>∗</mo><msup><mi>b</mi><mrow><mo>(</mo><mi>n</mi><mo>+</mo><mi>k</mi><mo>−</mo><mn>1</mn><mo>)</mo><mo>−</mo><mn>2</mn></mrow></msup><mo>)</mo><mo>∗</mo><mi>b</mi><mo>+</mo><msub><mi>c</mi><mrow><mi>n</mi><mo>+</mo><mi>k</mi><mo>−</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">H(c_n...c_{n+k-1})=(H(c_{n-1}...c_{(n+k-1)-1})-c_{n-1}*b^{(n+k-1)-2})*b+c_{n+k-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8879999999999999em;"></span><span class="strut bottom" style="height:1.2431999999999999em;vertical-align:-0.3551999999999999em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">n</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span><span class="mrel">=</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">n</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord mathrm">.</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.18019999999999992em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mopen">(</span><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span><span class="mbin">−</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">n</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mbin">∗</span><span class="mord"><span class="mord mathit">b</span><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle uncramped"><span class="mord scriptstyle uncramped"><span class="mopen">(</span><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">−</span><span class="mord mathrm">1</span><span class="mclose">)</span><span class="mbin">−</span><span class="mord mathrm">2</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span><span class="mclose">)</span><span class="mbin">∗</span><span class="mord mathit">b</span><span class="mbin">+</span><span class="mord"><span class="mord mathit">c</span><span class="vlist"><span style="top:0.15em;margin-right:0.05em;margin-left:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord scriptstyle cramped"><span class="mord mathit">n</span><span class="mbin">+</span><span class="mord mathit" style="margin-right:0.03148em;">k</span><span class="mbin">−</span><span class="mord mathrm">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">​</span></span>​</span></span></span></span></span></span>
<p>计算得到 Hash 序列之后，摘取长度为 S 的滑动窗口中的最小值作为特征值。如果窗口中的最小值不变，则直接往后滑动，不改变特征值。</p>
<p>如对于上述 3 元语法序列，取 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>b</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">b=3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit">b</span><span class="mrel">=</span><span class="mord mathrm">3</span></span></span></span>，对中文取 unicode 编码，有</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">我可以 = 310603</div><div class="line">可以吞 = 275508</div><div class="line">以吞下 = 266354</div><div class="line">吞下玻 = 283370</div><div class="line">下玻璃 = 298519</div><div class="line">玻璃而 = 388904</div><div class="line">璃而不 = 386764</div><div class="line">而不伤 = 375223</div><div class="line">不伤身 = 277132</div><div class="line">伤身体 = 312216</div></pre></td></tr></table></figure>
<p>得到 Hash 值序列</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">[310603, 275508, 266354, 283370, 298519, 388904, 386764, 375223, 277132, 312216]</div></pre></td></tr></table></figure>
<p>取窗口长 4 ，得到以下的滑动窗口。其中第 0、2、3、4 个窗口中最小值发生变化，取这些窗口中的最小值作为特征值</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">([275508, 266354, 283370, 298519]) =&gt; 266354</div><div class="line">([266354, 283370, 298519, 388904])</div><div class="line">([283370, 298519, 388904, 386764]) =&gt; 283370</div><div class="line">([298519, 388904, 386764, 375223]) =&gt; 298519</div><div class="line">([388904, 386764, 375223, 277132]) =&gt; 277132</div><div class="line">([386764, 375223, 277132, 312216])</div></pre></td></tr></table></figure>
<p>得到以下特征值序列作为这段文本的指纹</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">266354, 283370, 298519, 277132</div></pre></td></tr></table></figure>
<h2 id="程序实现"><a href="#程序实现" class="headerlink" title="程序实现"></a>程序实现</h2><p>使用 Python 实现，运行环境为 Python 3.6+，依赖 Pandoc 进行 docx/doc 文件的读取。</p>
<p>程序的主要功能是读取指定文件夹下所有文档，计算出每个文档的特征值并两两比较，得到相同的特征值的比例，并可以将结果存储为 csv 文件。</p>
<p>命令行使用方法为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">python similarity.py &lt;path&gt; &lt;dest_file_name&gt; &lt;mode&gt;</div></pre></td></tr></table></figure>
<p><code>&lt;path&gt;</code> 为待检测的文档集所在目录；不可省略。</p>
<p><code>&lt;dest_file_name&gt;</code> 为检测结果存放的 csv 文件文件名；不可省略。</p>
<p><code>&lt;mode&gt;</code> 为结果模式选择，可省略。如果为 <code>sus</code> ，只记录相似程度高（&gt; 0.2）的文件名和相似度，否则记录所有比较结果。</p>
<h3 id="程序主体"><a href="#程序主体" class="headerlink" title="程序主体"></a>程序主体</h3><p>根据命令行参数，计算给出的文件夹下的所有文档的特征值序列并进行比较，储存结果。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="string">"""</span></div><div class="line">Plagiarism detection based on winnowing</div><div class="line">"""</div><div class="line"></div><div class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Iterator, Tuple, Dict, List</div><div class="line"><span class="keyword">from</span> operator <span class="keyword">import</span> itemgetter</div><div class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span> islice</div><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</div><div class="line"></div><div class="line"><span class="keyword">import</span> csv</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> os</div><div class="line"></div><div class="line"><span class="keyword">import</span> pypandoc</div><div class="line"></div><div class="line"><span class="comment"># ...</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    fingerprints = &#123;&#125;</div><div class="line">    similarities = &#123;&#125;</div><div class="line">    arglen = len(sys.argv)</div><div class="line">    <span class="keyword">if</span> arglen &lt; <span class="number">2</span>:</div><div class="line">        print(<span class="string">'Expect command-line argument &lt;path&gt;'</span>)</div><div class="line">        exit(<span class="number">1</span>)</div><div class="line">    <span class="keyword">elif</span> arglen &lt; <span class="number">3</span>:</div><div class="line">        print(<span class="string">'Expect command-line argument &lt;dest_file_name&gt;'</span>)</div><div class="line">        exit(<span class="number">1</span>)</div><div class="line">    target = sys.argv[<span class="number">1</span>]</div><div class="line">    dump = write_suspect <span class="keyword">if</span> arglen &gt; <span class="number">3</span> <span class="keyword">and</span> sys.argv[<span class="number">3</span>] == <span class="string">'sus'</span> <span class="keyword">else</span> write_csv</div><div class="line"></div><div class="line">    files = [fname <span class="keyword">for</span> fname <span class="keyword">in</span> os.listdir(target)]</div><div class="line">    <span class="keyword">for</span> fname <span class="keyword">in</span> files:</div><div class="line">        fullpath = os.path.join(target, fname)</div><div class="line">        fingerprints[fname] = compute_file(fullpath)</div><div class="line">        similarities[fname] = []</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">for</span> fsrc <span class="keyword">in</span> files:</div><div class="line">        fpsrc = fingerprints[fsrc]</div><div class="line">        keylen = len(fpsrc)</div><div class="line">        <span class="keyword">for</span> fdest <span class="keyword">in</span> files:</div><div class="line">            fpdest = fingerprints[fdest]</div><div class="line">            coll = [fpdest[h] <span class="keyword">for</span> h <span class="keyword">in</span> fpsrc <span class="keyword">if</span> h <span class="keyword">in</span> fpdest]</div><div class="line"></div><div class="line">            similarities[fsrc].append(round(len(coll) / keylen, <span class="number">3</span>))</div><div class="line"></div><div class="line">    print(<span class="string">"Compared "</span> + str(len(files)) + <span class="string">" documents"</span>)</div><div class="line">    dump(files, similarities, sys.argv[<span class="number">2</span>])</div></pre></td></tr></table></figure>
<h3 id="取得-K-gram"><a href="#取得-K-gram" class="headerlink" title="取得 K-gram"></a>取得 K-gram</h3><p>简单的从字符串中逐个摘取长为 K 的子串。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">gram</span><span class="params">(k: int, text: str)</span> -&gt; Iterator[str]:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Generate K-gram</div><div class="line">    """</div><div class="line">    length = len(text)</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(length):</div><div class="line">        <span class="keyword">if</span> i + k &gt; length:</div><div class="line">            <span class="keyword">break</span></div><div class="line">        <span class="keyword">yield</span> text[i : i + k]</div></pre></td></tr></table></figure>
<h3 id="计算-Hash"><a href="#计算-Hash" class="headerlink" title="计算 Hash"></a>计算 Hash</h3><p>使用上述公式计算每个 K-gram 的 Hash 值</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">hash_gram</span><span class="params">(gram_gen: Iterator[str], base: int)</span> -&gt; Iterator[int]:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Compute hash of K-gram</div><div class="line">    """</div><div class="line">    prev_gram = next(gram_gen)</div><div class="line">    K = len(prev_gram)</div><div class="line">    prev_hash = sum([ord(prev_gram[i]) * base ** (K - i - <span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(K)])</div><div class="line">    <span class="keyword">yield</span> prev_hash</div><div class="line">    <span class="keyword">for</span> e <span class="keyword">in</span> gram_gen:</div><div class="line">        <span class="comment"># print(e)</span></div><div class="line">        prev_hash = ((prev_hash - ord(prev_gram[<span class="number">0</span>]) * base ** (K - <span class="number">1</span>)) * base + ord(e[<span class="number">-1</span>]))</div><div class="line">        prev_gram = e</div><div class="line">        <span class="keyword">yield</span> prev_hash</div></pre></td></tr></table></figure>
<h3 id="摘取特征值"><a href="#摘取特征值" class="headerlink" title="摘取特征值"></a>摘取特征值</h3><p>使用 deque 作为滑动窗口。这里除了摘取窗口中的最小值外，还记录了作为特征值的 Hash 值在原 Hash 序列中的位置。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">min_index</span><span class="params">(it)</span> -&gt; Tuple[int, int]:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Return the minimal element together with its index</div><div class="line">    """</div><div class="line">    <span class="keyword">return</span> min(enumerate(it), key=itemgetter(<span class="number">1</span>))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">winnow</span><span class="params">(hashs: Iterator[int], size: int)</span> -&gt; Iterator[Tuple[int, int]]:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Winnowing</div><div class="line">    """</div><div class="line"></div><div class="line">    window = deque(islice(hashs, size))</div><div class="line">    pos_base = <span class="number">0</span></div><div class="line"></div><div class="line">    min_pos, min_val = min_index(window)</div><div class="line">    <span class="keyword">yield</span> (min_val, min_pos)</div><div class="line"></div><div class="line">    <span class="keyword">for</span> n <span class="keyword">in</span> hashs:</div><div class="line">        pos_base = pos_base + <span class="number">1</span></div><div class="line">        left = window.popleft()</div><div class="line">        window.append(n)</div><div class="line">        print(window)</div><div class="line">        <span class="keyword">if</span> left == min_val:</div><div class="line">            min_pos, min_val = min_index(window)</div><div class="line">            <span class="keyword">yield</span> (min_val, min_pos + pos_base)</div><div class="line">        <span class="keyword">elif</span> n &lt; min_val:</div><div class="line">            min_val = n</div><div class="line">            min_pos = size - <span class="number">1</span></div><div class="line">            <span class="keyword">yield</span> (min_val, min_pos + pos_base)</div></pre></td></tr></table></figure>
<h3 id="文件处理"><a href="#文件处理" class="headerlink" title="文件处理"></a>文件处理</h3><p>读取文件，将文件内容的空格和换行去除，计算出特征值序列。</p>
<p>将特征值与其位置保存为一个 k-v 映射，方便比较文件时进行查询。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line">BASE = <span class="number">4</span></div><div class="line">K = <span class="number">4</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_file</span><span class="params">(fname)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Compute the fingerprint of a document using winnowing</div><div class="line">    """</div><div class="line">    text = <span class="string">''</span>.join(str(pypandoc.convert_file(fname, to=<span class="string">'plain'</span>)).split())</div><div class="line">    <span class="comment"># print(text)</span></div><div class="line">    fingerprint = &#123;&#125;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> hashed, pos <span class="keyword">in</span> winnow(hash_gram(gram(K, text), BASE), <span class="number">4</span>):</div><div class="line">        fingerprint[hashed] = pos</div><div class="line"></div><div class="line">    <span class="keyword">return</span> fingerprint</div></pre></td></tr></table></figure>
<h3 id="储存结果"><a href="#储存结果" class="headerlink" title="储存结果"></a>储存结果</h3><p>将比较的结果（相同的特征值个数与总的特征值个数的比例）储存在 csv 文件中。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_csv</span><span class="params">(file_names: List[str], data_rows: Dict[str, List[float]], dest: str)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Write results to csv file</div><div class="line">    """</div><div class="line"></div><div class="line">    <span class="keyword">with</span> open(dest, mode=<span class="string">'w'</span>, encoding=<span class="string">'gbk'</span>, newline=<span class="string">''</span>) <span class="keyword">as</span> file:</div><div class="line">        <span class="comment"># 因为 office 默认 GBK 编码所以不得已用 gbk……</span></div><div class="line">        writer = csv.writer(file, dialect=<span class="string">'excel'</span>)</div><div class="line">        writer.writerow([<span class="string">''</span>] + file_names)</div><div class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> file_names:</div><div class="line">            writer.writerow([f] + data_rows[f])</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_suspect</span><span class="params">(file_names: List[str], data_rows: Dict[str, List[float]], dest: str)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    List all document pairs suspected to be plagiarism</div><div class="line">    """</div><div class="line">    <span class="keyword">with</span> open(dest, mode=<span class="string">'w'</span>, encoding=<span class="string">'gbk'</span>, newline=<span class="string">''</span>) <span class="keyword">as</span> file:</div><div class="line">        writer = csv.writer(file, dialect=<span class="string">'excel'</span>)</div><div class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> file_names:</div><div class="line">            <span class="keyword">for</span> d, dname <span class="keyword">in</span> enumerate(file_names):</div><div class="line">                similarity = data_rows[f][d]</div><div class="line">                <span class="keyword">if</span> f != dname <span class="keyword">and</span> similarity &gt; <span class="number">0.2</span>:</div><div class="line">                    writer.writerow([f, dname, similarity])</div></pre></td></tr></table></figure>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>从维基百科<a href="https://zh.wikipedia.org/wiki/Wikipedia:%E7%99%BE%E5%BA%A6%E7%99%BE%E7%A7%91%E5%B0%8D%E7%B6%AD%E5%9F%BA%E7%99%BE%E7%A7%91%E7%9A%84%E4%BE%B5%E6%AC%8A/%E5%88%97%E8%A1%A8#.E5.84.AA.E8.89.AF.E6.A2.9D.E7.9B.AE" target="_blank" rel="external">百度百科对维基百科的侵权/列表</a>中摘取部分条目（见附录）的正文部分写入 docx 文件进行比较测试。</p>
<table>
<thead>
<tr>
<th>-</th>
<th>百度1</th>
<th>维基1</th>
<th>百度2</th>
<th>维基2</th>
<th>百度3</th>
<th>维基3</th>
<th>百度4</th>
<th>维基4</th>
</tr>
</thead>
<tbody>
<tr>
<td>百度1</td>
<td>1.0</td>
<td>0.595</td>
<td>0.033</td>
<td>0.041</td>
<td>0.074</td>
<td>0.055</td>
<td>0.083</td>
<td>0.061</td>
</tr>
<tr>
<td>维基1</td>
<td>0.477</td>
<td>1.0</td>
<td>0.026</td>
<td>0.091</td>
<td>0.066</td>
<td>0.139</td>
<td>0.042</td>
<td>0.174</td>
</tr>
<tr>
<td>百度2</td>
<td>0.029</td>
<td>0.029</td>
<td>1.0</td>
<td>0.744</td>
<td>0.117</td>
<td>0.079</td>
<td>0.062</td>
<td>0.086</td>
</tr>
<tr>
<td>维基2</td>
<td>0.034</td>
<td>0.094</td>
<td>0.71</td>
<td>1.0</td>
<td>0.126</td>
<td>0.142</td>
<td>0.066</td>
<td>0.18</td>
</tr>
<tr>
<td>百度3</td>
<td>0.006</td>
<td>0.007</td>
<td>0.011</td>
<td>0.012</td>
<td>1.0</td>
<td>0.091</td>
<td>0.011</td>
<td>0.023</td>
</tr>
<tr>
<td>维基3</td>
<td>0.01</td>
<td>0.032</td>
<td>0.017</td>
<td>0.031</td>
<td>0.21</td>
<td>1.0</td>
<td>0.025</td>
<td>0.07</td>
</tr>
<tr>
<td>百度4</td>
<td>0.054</td>
<td>0.034</td>
<td>0.047</td>
<td>0.052</td>
<td>0.088</td>
<td>0.09</td>
<td>1.0</td>
<td>0.266</td>
</tr>
<tr>
<td>维基4</td>
<td>0.017</td>
<td>0.062</td>
<td>0.028</td>
<td>0.062</td>
<td>0.083</td>
<td>0.11</td>
<td>0.117</td>
<td>1.0</td>
</tr>
</tbody>
</table>
<p>其中百度1-维基1、百度2-维基2的结果值非常高，通过人工辨别发现明显相似。</p>
<p>使用 sus 模式运行程序，结果为</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">百度1.docx,维基1.docx,0.595</div><div class="line">百度2.docx,维基2.docx,0.744</div><div class="line">百度4.docx,维基4.docx,0.266</div><div class="line">维基1.docx,百度1.docx,0.477</div><div class="line">维基2.docx,百度2.docx,0.71</div><div class="line">维基3.docx,百度3.docx,0.21</div></pre></td></tr></table></figure>
<p>列出了所有相似程度较高的文件对。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="测试文档列表"><a href="#测试文档列表" class="headerlink" title="测试文档列表"></a>测试文档列表</h3><p>测试文档为：</p>
<p>百度1：<a href="http://baike.baidu.com/item/%E5%8C%97%E7%BE%8E%E8%B4%9F%E9%BC%A0" target="_blank" rel="external">北美负鼠_百度百科</a></p>
<p>维基1：<a href="https://zh.wikipedia.org/wiki/%E5%8C%97%E7%BE%8E%E8%B2%A0%E9%BC%A0" target="_blank" rel="external">北美负鼠 - 维基百科，自由的百科全书</a></p>
<p>百度2：<a href="http://baike.baidu.com/item/%E5%96%80%E5%B8%83%E5%B0%94%E5%A4%A7%E5%AD%A6" target="_blank" rel="external">喀布尔大学_百度百科</a></p>
<p>维基2：<a href="https://zh.wikipedia.org/wiki/%E5%96%80%E5%B8%83%E5%B0%94%E5%A4%A7%E5%AD%A6" target="_blank" rel="external">喀布尔大学 - 维基百科，自由的百科全书</a></p>
<p>百度3：<a href="http://baike.baidu.com/item/%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2%E6%96%87%E5%AD%A6%E7%88%86%E7%82%B8" target="_blank" rel="external">拉丁美洲文学爆炸_百度百科</a></p>
<p>维基3：<a href="https://zh.wikipedia.org/wiki/%E6%8B%89%E4%B8%81%E7%BE%8E%E6%B4%B2%E6%96%87%E5%AD%A6%E7%88%86%E7%82%B8" target="_blank" rel="external">拉丁美洲文学爆炸 - 维基百科，自由的百科全书</a></p>
<p>百度4：<a href="http://baike.baidu.com/item/%E5%8F%B0%E5%8C%97%E4%B8%96%E7%95%8C%E8%B4%B8%E6%98%93%E4%B8%AD%E5%BF%83" target="_blank" rel="external">台北世界贸易中心_百度百科</a></p>
<p>维基4：<a href="https://zh.wikipedia.org/wiki/%E5%8F%B0%E5%8C%97%E4%B8%96%E7%95%8C%E8%B2%BF%E6%98%93%E4%B8%AD%E5%BF%83" target="_blank" rel="external">台北世界贸易中心 - 维基百科，自由的百科全书</a></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Schleimer, Saul, Daniel S. Wilkerson, and Alex Aiken. “Winnowing: local algorithms for document fingerprinting.” <em>Proceedings of the 2003 ACM SIGMOD international conference on Management of data</em>. ACM, 2003.</p>


      

    </section>
    
      <section class='ArticleMeta'>
          <div>
            发布于&nbsp;
            <time datetime="2017-05-11T15:20:08.000Z" itemprop="datePublished">
              2017-05-11
            </time>
          </div>
          
      </section>
    
    
      <section>
        <div id="disqus_thread"></div>
        <script>
          window.disqus_config = function () {
            this.page.url = window.location.toString()
            this.page.identifier = window.location.pathname
          }
          if (typeof DISQUS === 'undefined') {
            (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://hcyue.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          } else {
            DISQUS.reset({
                reload: true,
                config: window.disqus_config
            })
          }
        </script>
      </section>
    
</article>

  
</div>

            <footer>
    <div>© 2016 - Hcyue  , CC BY-NC-SA 4.0 </div>
    <div>
    Powered by Hexo
    </div>
</footer>

        </div>
    </div>
</div>
<script src="/js/pager/dist/singlepager.js"></script>
<script>
var sp = new Pager('data-pager-shell')

</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>